<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>3DN</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="3dn.png"> 
	
</head>

<body>
    <div class="centered">
        <a href="index.html" class="menu">Menu</a>
        <a href="creator.html" class="menu">Creator</a>
    <div>
    <div class="bod">
        
        <h1 >Welcome to 3dn!</h1>
        <h2>Version 0.3</h2>
        <p>
            
            <br>
            This is a website that you can code 3d games or stuff that you like!
            <br>
            You can see other peoples projects and make your own as well!
            <br>
            If you need help click "help" to find all the answers you need

        </p>
    <div>
	
</body>
</html>
